.side 
  padding: 0
  margin: 0
  height: 100%
  background-color: #eee
  display: flex
  align-items: center
    
.side-one 
  display: block
  padding: 2%
  margin: 0
  height: 95%
  width: 90%
  z-index: 1
  position: relative
  border-radius: 30px

.heading 
  display: flex
  text-align: center
  align-items: center
  padding: 10px 16px 10px 15px
  margin: 0
  height: 60px
  width: 100%
  background-color: #fff
  z-index: 1000

.searchBox 
  padding: 0 !important
  margin: 0 !important
  height: 60px
  width: 100%

.searchBox-inner
  height: 100%
  width: 100%
  padding: 10px !important
  background-color: #fff

.sideBar
  padding: 0 !important
  margin: 0 !important
  background-color: #fff
  overflow-y: auto
  border: 1px solid #f7f7f7
  height: calc(100% - 120px)


.sideBar-body 
  position: relative
  padding: 10px !important
  border-bottom: 1px solid #f7f7f7
  height: 72px
  margin: 0 !important
  cursor: pointer


.sideBar-body:hover
  background-color: #f2f2f2
