/*Reply*/

.reply 
  height: 60px
  width: 100%
  background-color: #4d4850
  padding: 10px 5px 10px 5px !important
  margin: 0 !important
  z-index: 1000


.reply-emojis 
  padding: 5px !important


.reply-emojis i 
  text-align: center
  padding: 5px 5px 5px 5px !important
  color: #ffffff
  cursor: pointer


.reply-recording 
  padding: 0px !important
  background-color: #ffffff
  border-radius: 35px
  display: flex
  justify-content: center
  align-items: center


.reply-recording i 
  text-align: center
  padding: 0px !important
  color: #c71515
  cursor: pointer


.reply-send 
  padding: 0px !important
  background-color: #ffffff
  border-radius: 35px
  display: flex
  justify-content: center
  align-items: center


.reply-send i 
  text-align: center
  padding:0px !important
  color: #fb0000
  cursor: pointer


.reply-main 
  padding: 2px 5px !important


.reply-main textarea 
  width: 100%
  resize: none
  overflow: hidden
  padding: 5px !important
  outline: none
  border: none
  text-indent: 5px
  box-shadow: none
  height: 100%
  font-size: 16px


.reply-main textarea:focus 
  outline: none
  border: none
  text-indent: 5px
  box-shadow: none

.fa-1x 
  font-size: 1.5em !important


@media screen and (max-width: 700px) 
  
  .reply 
    height: 70px
  
  .reply-emojis 
    padding: 5px 0 !important
  
  .reply-emojis i 
    padding: 5px 2px !important
    font-size: 1.8em !important
  
  .reply-main 
    padding: 2px 8px !important
  
  .reply-main textarea 
    padding: 8px !important
    font-size: 18px
  
  .reply-recording 
    padding: 5px 0 !important
    background-color: white 
    border-radius: 35px 
  
  .reply-recording i 
    padding: 5px 0 !important
    font-size: 1.8em !important

  
  .reply-send 
    padding: 5px 0px !important
  
  .reply-send i 
    font-size: 1.8em !important
  
  
  