#Message
    background-color: #DDD

.receiver 
  width: auto !important
  padding: 4px 10px 7px !important
  margin-left: 15px !important
  border-radius: 10px 10px 10px 0
  background: #ffffff
  font-size: 20px
  text-shadow: 0 1px 1px rgba(0, 0, 0, .2)
  word-wrap: break-word
  display: inline-block
